<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>r4mvc</AssemblyName>
    <ContentTargetFolders>tools</ContentTargetFolders>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>R4Mvc.Tools.Cli_Custom</PackageId>
    <Authors>Kevin Kuszyk, Scott Mackay, Artiom Chilaru, Enrico Piccini</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/enricosoft/R4MVC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enricosoft/R4MVC</RepositoryUrl>
    <Title>R4Mvc Cli Tool Custom</Title>
    <Description>R4Mvc is a tool that generates strongly typed helpers for ASP.NET Core MVC.</Description>
    <PackageTags>aspnetcore mvc r4mvc</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion Condition="$(BuildNumber) != ''">$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
    <PackageReleaseNotes>
+ First version of the dotnet cli wrapper around R4Mvc.Tools
+ New and improved command line parser
+ Improved VS Instance selector for better build reliability
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="3.1.28" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\R4Mvc.Tools\bin\$(Configuration)\net472\*" />
  </ItemGroup>  

</Project>
